APP_NAME=myptm-external-insurance-service
PORT=9000
RSA_PRIVATE_KEY=private.pem
RSA_PUBLIC_KEY=public.pem
BASIC_AUTH_USERNAME=telkom
BASIC_AUTH_PASSWORD=da1c25d8-37c8-41b1-afe2-42dd4825bfea
REDIS_HOST=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=
TUGU_HOST=https://staging-tuguretail.grvty.xyz/id/embed/my-pertamina-staging
USER_SERVICE_URL=http://apidev.my-pertamina.id/user
KAFKA_BROKERS=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
