sonar.projectKey=projectKey
sonar.projectName=projectKey
sonar.projectVersion=1.0.0


sonar.sources=.
#sonar.exclusions=
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=main.go,**/mocks/**


sonar.dynamicAnalysis=reuseReports
sonar.go.coverage.reportPaths=coverage/coverage.out
